<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Ботный дом</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
	<script src="/js/auto_width.js" ></script>
	 <style> 

	 	@font-face {
	   font-family: 'Merriweather-Italic'; 
	   src: url('../Fonts/Merriweather-Italic.ttf'); 
}

	 	body{
	 		/*background-image: url(img/1.jpg);*/
	 		background-size: cover;
	 		background-repeat: no-repeat;
	 	}

	 	p{
	 		display: block;
	 		font-size:60px;
	 		text-align: center;
	 		margin-left: 36px;
	 		font-family: Merriweather-Italic; 
	 	}

	 	audio{
	 	
	 	margin-left: 636px;
	 	}

	 	img{

	 		margin-top: 10px
	 		margin-top: -13px;
            padding: -24px;
            margin-left: 530px;
            height: 350px;
            width: 550px;
	 		
	 	}

	 	@media screen and (max-width: 1199px) {

	 		body{
	 				width: 80% !important;
                    max-width: 720px !important;
	 		}

	 		p{
	 			font-size: 3em;
	 			margin-left: 36px;
	 			display:flex;
	 			text-align: center;
	 			font-family: Merriweather-Italic;

	 	}
         
         img{
         	
         	margin-left: 20px;

            
         	height: 100%;
         	width: 100%;

         }

         audio{
         	margin-left: 20px;

         }

         


	 </style>
	
</head>
<body>

	<!--<a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fcloud.mail.ru%2Fpublic%2FkrmW%2Fimd2SKq9m&4&0" width="164" height="164" border="0" title="QR код"></a>*-->
 <p>Ботный Дом</p>
 <img src="img/Botnyj_dom.jpg" alt="" width="700" height="400" >
	<audio src="audio/Botnyj_dom.mp3" controls></audio>
	
</body>
</html>