<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Петровские ворота</title>
    <style>

        @font-face {
       font-family: 'Merriweather-Italic'; 
       src: url('../Fonts/Merriweather-Italic.ttf'); 
}
    p {
        font-size: 60px;
        text-align: center;
        font-family: Merriweather-Italic; 
    }

    audio {

        margin-left: 616px;
    }


    img{

	 		margin-top: 10px
	 		margin-top: -13px;
            padding: -24px;
            margin-left: 550px;
            width: 500px;
            height: 375px;
	 		
	 	}


    @media screen and (max-width: 1199px) {

        body{
                    width: 80% !important;
                    max-width: 720px !important;
            }

            p{
                font-size: 2em;
                margin-left: 36px;
                display:flex;
                text-align: center;

        }
         
         img{
            
            margin-left: 20px;

            
            height: 100%;
            width: 100%;

         }

         audio{
            margin-left: 20px;

         }
    </style>
    <title>Document</title>
</head>

<body>
    <!--<a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fcloud.mail.ru%2Fpublic%2FkrmW%2Fimd2SKq9m&4&0" width="164" height="164" border="0" title="QR код"></a>*-->
    <p>Петровские ворота</p>
    <img src="img/Petrovskie_vorota.jpg" alt="">
    <audio src="audio/Petrovskie_vorota.mp3" controls></audio>
</body>

</html>