<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Заячий остров</title>
    <style>

        @font-face {
       font-family: 'Merriweather-Italic'; 
       src: url('../Fonts/Merriweather-Italic.ttf'); 
}
    body {
        width: 80%;
        max-width: 720px;
    }


    p {
        display: block;
        font-size: 60px;
        text-align: center;
        margin-left:717px;
        font-family: Merriweather-Italic; 



    }

    img {

        margin-top: 10px margin-top: -13px;
        padding: -24px;
        margin-left: 530px;
        height: 350px;
        width: 550px;

    }


    audio {
        margin-left: 616px;
    }




    @media screen and (max-width: 1199px) {

        ibody {
            width: 80% !important;
            max-width: 720px !important;
        }

        p {
            font-size: 3em;
            margin-left: 36px;
            display: flex;
            text-align: center;








        }

        img {

            margin-left: 20px;


            height: 100%;
            width: 100%;

        }

        audio {
            margin-left: 20px;

        }
    </style>
</head>

<body>
    <!--<a href="http://qrcoder.ru" target="_blank"><img src="http://qrcoder.ru/code/?https%3A%2F%2Fcloud.mail.ru%2Fpublic%2FkrmW%2Fimd2SKq9m&4&0" width="164" height="164" border="0" title="QR код"></a>*-->
    <p id="small" id="normal" id="big">Заячий остров</p>
    <img id="small" id="normal" id="big" src="img/zajchij_ostrov.jpg" alt="">
    <audio src="audio/zajchij_ostrov.mp3" controls></audio>
    <script src="./js/auto_width.js"></script>
</body>

</html>